{
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite --host 0.0.0.0",
        "tc": "tsc --noEmit --project ./"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.0.5",
        "@dnd-kit/modifiers": "^6.0.0",
        "@dnd-kit/sortable": "^7.0.1",
        "@emotion/styled": "^11.10.5",
        "@headlessui/react": "^1.7.5",
        "@heroicons/react": "^2.0.0",
        "@mantine/core": "^5.9.4",
        "@mantine/hooks": "^5.9.4",
        "@mantine/next": "^5.9.4",
        "@mantine/notifications": "^5.9.4",
        "@mantine/nprogress": "^5.9.4",
        "@tailwindcss/forms": "^0.5.2",
        "@tanstack/react-query": "^4.0.5",
        "@tanstack/react-table": "^8.7.0",
        "@vitejs/plugin-react": "^1.3.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25.0",
        "chart.js": "^3.8.0",
        "date-fns": "^2.29.3",
        "deepmerge-ts": "^4.2.1",
        "easy-peasy": "^5.1.0",
        "formik": "^2.2.9",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.6",
        "prettier": "^2.8.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^4.2.0",
        "react-dom": "^18.2.0",
        "react-fast-compare": "^3.2.0",
        "react-router-dom": "^6.4.2",
        "react-transition-group": "^4.4.5",
        "swr": "^2.0.0",
        "tailwindcss": "^3.1.0",
        "ts-essentials": "^9.1.2",
        "twin.macro": "^3.1.0",
        "vite": "^4.0.1",
        "vite-plugin-babel-macros": "^1.0.6",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/debounce": "^1.2.1",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/react-transition-group": "^4.4.5",
        "@vitejs/plugin-react-swc": "^3.0.1",
        "rollup-plugin-visualizer": "^5.8.2"
    }
}
